server.port=0
spring.application.name=ApiGateWay
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.user-service.service-id=user-application
zuul.routes.washer-service.service-id=washer-application
zuul.routes.admin-service.service-id=admin-application
zuul.routes.packages-service.service-id=washing-packages

zuul.host.socket-timeout-millis=100000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000