spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=user-application
spring.cloud.gateway.routes[0].uri=lb://user-application
spring.cloud.gateway.routes[0].predicates[0]=Path=/userprofile
spring.cloud.gateway.routes[1].id=cars-details
spring.cloud.gateway.routes[1].uri=lb://cars-details
spring.cloud.gateway.routes[1].predicates[0]=Path=/cars
spring.cloud.gateway.routes[2].id=washer-application
spring.cloud.gateway.routes[2].uri=lb://washer-application
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/washer
spring.cloud.gateway.routes[3].id=washing-packages
spring.cloud.gateway.routes[3].uri=lb://washing-packages
spring.cloud.gateway.routes[3].predicates[0]=Path=/washingpackages
spring.cloud.gateway.routes[4].id=admin-application
spring.cloud.gateway.routes[4].uri=lb://admin-application
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin
eureka.instance.instance-id=${spring.application.name}-${random.uuid}